# MPCAccelerator-BackEnd

./: MPCAccelerator.WebAPI.sln
MPCA.API/: MPCA.API.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  nlog.config
MPCA.API/Controllers/: RolesController.cs  SitesController.cs  TenantsController.cs  TokenController.cs  UserInfoesController.cs  WeatherForecastController.cs
MPCA.API/Extensions/: ServiceExtensions.cs
MPCA.API/ProjectNLog/internal_logs/: internallog.txt
MPCA.API/Properties/: launchSettings.json
MPCA.Contracts/: ILoggerManager.cs  IRoleRepository.cs  ISiteRepository.cs  ITenantRepository.cs  IUserInfoRepository.cs  MPCA.Contracts.csproj
MPCA.Contracts/BaseAndWrapper/: IRepositoryBase.cs  IRepositoryWrapper.cs
MPCA.Entities/: MPCA.Entities.csproj  RepositoryContext.cs
MPCA.Entities/DataTransferObjects/: RoleDto.cs  SiteDto.cs  TenantDto.cs  TenantForCreationDto.cs  TenantForUpdateDto.cs  UserInfoDto.cs
MPCA.Entities/Models/: Role.cs  Site.cs  Tenant.cs  UserInfo.cs
MPCA.LoggerService/: LoggerManager.cs  MPCA.LoggerService.csproj
MPCA.Models/: Class1.cs
MPCA.Repositories/: MPCA.Repositories.csproj  RoleRepository.cs  SiteRepository.cs  TenantRepository.cs  UserInfoRepository.cs
MPCA.Repositories/BaseAndWrapper/: RepositoryBase.cs  RepositoryWrapper.cs
SQLScripts/Release 1.0.0/: 1000_20200918_CreateTable_Tenant.sql  1000_20200918_CreateTable_UserInfo.sql
