<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MPCA.Contracts\MPCA.Contracts.csproj" />
    <ProjectReference Include="..\MPCA.Entities\MPCA.Entities.csproj" />
  </ItemGroup>

</Project>
